server {
    listen 80;
    server_name csg.upcebu.edu.ph;

    # Redirect HTTP to HTTPS
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name csg.upcebu.edu.ph;
    ssl_certificate /etc/letsencrypt/live/csg.upcebu.edu.ph/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/csg.upcebu.edu.ph/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://nextjs:3000;  # Proxy requests to Next.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /index.html;

    # Enable Gzip Compression for Performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
