# Global Configuration
worker_processes auto;

# Events Block
events {
    worker_connections 1024;
}

# HTTP Block (Loads all server configurations)
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Include all server configurations from conf.d directory
    include /etc/nginx/conf.d/*.conf;
}
